In [55]:
import pandas as pd
import numpy as np

inv = pd.read_csv('final_data/INV.csv')
sch = pd.read_csv('final_data/SCH.csv')
pnrb = pd.read_csv('final_data/PNRB.csv')
pnrp = pd.read_csv('final_data/PNRP.csv')

In [56]:
pnrb.head()

,RECLOC,CREATION_DTZ,DEP_KEY,ACTION_CD,COS_CD,SEG_SEQ,SEG_TOTAL,PAX_CNT,CARRIER_CD,FLT_NUM,ORIG_CD,DEST_CD,DEP_DT,DEP_DTML,ARR_DTML,DEP_DTMZ,ARR_DTMZ
0,DRGS80,3/2/2024 16:35,ZZ20240403BLRCCU2504,GN,FirstClass,1,4,3,ZZ,2504,BLR,CCU,4/3/2024,4/3/2024 15:35,4/3/2024 18:17,4/3/2024 10:05,4/3/2024 12:47
1,YEZQ47,3/2/2024 16:35,ZZ20240403BLRCCU2504,GN,FirstClass,1,2,4,ZZ,2504,BLR,CCU,4/3/2024,4/3/2024 15:35,4/3/2024 18:17,4/3/2024 10:05,4/3/2024 12:47
2,JDDM40,3/2/2024 16:35,ZZ20240403BLRCCU2504,GN,FirstClass,1,3,2,ZZ,2504,BLR,CCU,4/3/2024,4/3/2024 15:35,4/3/2024 18:17,4/3/2024 10:05,4/3/2024 12:47
3,AVFF16,3/2/2024 16:35,ZZ20240403BLRCCU2504,GN,FirstClass,1,4,1,ZZ,2504,BLR,CCU,4/3/2024,4/3/2024 15:35,4/3/2024 18:17,4/3/2024 10:05,4/3/2024 12:47
4,DBLE79,3/2/2024 16:35,ZZ20240403BLRCCU2504,GN,FirstClass,1,2,2,ZZ,2504,BLR,CCU,4/3/2024,4/3/2024 15:35,4/3/2024 18:17,4/3/2024 10:05,4/3/2024 12:47

In [67]:
inv['Dep_Key'] = inv['Dep_Key'].astype('str')

In [68]:
def remove_last_two_chars(s):
    try:
        s=s.to_string()
    except:
        pass
    
    return s[:-2]

# Applying the function to the specified column
inv['Dep_Key'] = inv['Dep_Key'].apply(remove_last_two_chars)

In [69]:
inv.head()

,InventoryId,ScheduleId,CarrierCode,Dep_Key,FlightNumber,AircraftType,DepartureDate,DepartureDateTime,ArrivalDateTime,DepartureAirport,...,PC_Oversold,PC_AvailableInventory,EC_TotalInventory,EC_BookedInventory,EC_Oversold,EC_AvailableInventory,FC_CD,BC_CD,PC_CD,EC_CD
0,INV-ZZ-2774494,SCH-ZZ-3400127,ZZ,ZZ20240505AMDHYD2223,2223.0,Boeing 777,05/05/2024,2024-05-05 10:52:00,2024-05-05 19:30:00,AMD,...,49,74,199,102,68,97,"{'F': 25, 'P': 17}","{'C': 34, 'J': 26, 'Z': 26}","{'Q': 38, 'R': 25, 'S': 13, 'T': 13, 'H': 25, ...","{'Y': 13, 'A': 13, 'B': 6, 'D': 6, 'E': 6, 'G'..."
1,INV-ZZ-8029879,SCH-ZZ-3400127,ZZ,ZZ20240506AMDHYD2223,2223.0,Boeing 777,05/06/2024,2024-05-06 10:52:00,2024-05-06 19:30:00,AMD,...,47,72,202,106,64,96,"{'F': 25, 'P': 17}","{'C': 34, 'J': 26, 'Z': 26}","{'Q': 38, 'R': 25, 'S': 13, 'T': 13, 'H': 25, ...","{'Y': 13, 'A': 13, 'B': 6, 'D': 6, 'E': 6, 'G'..."
2,INV-ZZ-6852033,SCH-ZZ-3400127,ZZ,ZZ20240507AMDHYD2223,2223.0,Boeing 777,05/07/2024,2024-05-07 10:52:00,2024-05-07 19:30:00,AMD,...,44,61,197,114,56,83,"{'F': 25, 'P': 17}","{'C': 34, 'J': 26, 'Z': 26}","{'Q': 38, 'R': 25, 'S': 13, 'T': 13, 'H': 25, ...","{'Y': 13, 'A': 13, 'B': 6, 'D': 6, 'E': 6, 'G'..."
3,INV-ZZ-7065859,SCH-ZZ-3400127,ZZ,ZZ20240508AMDHYD2223,2223.0,Boeing 777,05/08/2024,2024-05-08 10:52:00,2024-05-08 19:30:00,AMD,...,51,66,192,103,67,89,"{'F': 25, 'P': 17}","{'C': 34, 'J': 26, 'Z': 26}","{'Q': 38, 'R': 25, 'S': 13, 'T': 13, 'H': 25, ...","{'Y': 13, 'A': 13, 'B': 6, 'D': 6, 'E': 6, 'G'..."
4,INV-ZZ-1595392,SCH-ZZ-3400127,ZZ,ZZ20240512AMDHYD2223,2223.0,Boeing 777,05/12/2024,2024-05-12 10:52:00,2024-05-12 19:30:00,AMD,...,48,66,197,107,63,90,"{'F': 25, 'P': 17}","{'C': 34, 'J': 26, 'Z': 26}","{'Q': 38, 'R': 25, 'S': 13, 'T': 13, 'H': 25, ...","{'Y': 13, 'A': 13, 'B': 6, 'D': 6, 'E': 6, 'G'..."

In [59]:
inv.head()

,InventoryId,ScheduleId,CarrierCode,Dep_Key,FlightNumber,AircraftType,DepartureDate,DepartureDateTime,ArrivalDateTime,DepartureAirport,...,PC_Oversold,PC_AvailableInventory,EC_TotalInventory,EC_BookedInventory,EC_Oversold,EC_AvailableInventory,FC_CD,BC_CD,PC_CD,EC_CD
0,INV-ZZ-2774494,SCH-ZZ-3400127,ZZ,ZZ20240505AMDHYD2223.0,2223.0,Boeing 777,05/05/2024,2024-05-05 10:52:00,2024-05-05 19:30:00,AMD,...,49,74,199,102,68,97,"{'F': 25, 'P': 17}","{'C': 34, 'J': 26, 'Z': 26}","{'Q': 38, 'R': 25, 'S': 13, 'T': 13, 'H': 25, ...","{'Y': 13, 'A': 13, 'B': 6, 'D': 6, 'E': 6, 'G'..."
1,INV-ZZ-8029879,SCH-ZZ-3400127,ZZ,ZZ20240506AMDHYD2223.0,2223.0,Boeing 777,05/06/2024,2024-05-06 10:52:00,2024-05-06 19:30:00,AMD,...,47,72,202,106,64,96,"{'F': 25, 'P': 17}","{'C': 34, 'J': 26, 'Z': 26}","{'Q': 38, 'R': 25, 'S': 13, 'T': 13, 'H': 25, ...","{'Y': 13, 'A': 13, 'B': 6, 'D': 6, 'E': 6, 'G'..."
2,INV-ZZ-6852033,SCH-ZZ-3400127,ZZ,ZZ20240507AMDHYD2223.0,2223.0,Boeing 777,05/07/2024,2024-05-07 10:52:00,2024-05-07 19:30:00,AMD,...,44,61,197,114,56,83,"{'F': 25, 'P': 17}","{'C': 34, 'J': 26, 'Z': 26}","{'Q': 38, 'R': 25, 'S': 13, 'T': 13, 'H': 25, ...","{'Y': 13, 'A': 13, 'B': 6, 'D': 6, 'E': 6, 'G'..."
3,INV-ZZ-7065859,SCH-ZZ-3400127,ZZ,ZZ20240508AMDHYD2223.0,2223.0,Boeing 777,05/08/2024,2024-05-08 10:52:00,2024-05-08 19:30:00,AMD,...,51,66,192,103,67,89,"{'F': 25, 'P': 17}","{'C': 34, 'J': 26, 'Z': 26}","{'Q': 38, 'R': 25, 'S': 13, 'T': 13, 'H': 25, ...","{'Y': 13, 'A': 13, 'B': 6, 'D': 6, 'E': 6, 'G'..."
4,INV-ZZ-1595392,SCH-ZZ-3400127,ZZ,ZZ20240512AMDHYD2223.0,2223.0,Boeing 777,05/12/2024,2024-05-12 10:52:00,2024-05-12 19:30:00,AMD,...,48,66,197,107,63,90,"{'F': 25, 'P': 17}","{'C': 34, 'J': 26, 'Z': 26}","{'Q': 38, 'R': 25, 'S': 13, 'T': 13, 'H': 25, ...","{'Y': 13, 'A': 13, 'B': 6, 'D': 6, 'E': 6, 'G'..."

In [95]:
i_pnr = pnrb[~pnrb['DEP_KEY'].isin(inv['Dep_Key'])]

In [72]:
len(inv)

2012

In [96]:
np.unique(i_pnr[])

array(['ZZ20240623GAUPNQ3440', 'ZZ20240624GAUPNQ3440'], dtype=object)

In [81]:
len(np.unique(inv['DepartureAirport']).append(np.unique(inv['ArrivalAirport'])))

AttributeError: 'numpy.ndarray' object has no attribute 'append'

In [78]:
len(np.unique(inv['ArrivalAirport']))

14

In [87]:
np.unique(np.concatenate((np.unique(inv['DepartureAirport']),np.unique(inv['ArrivalAirport'])),axis=0)) == np.unique(np.concatenate((np.unique(pnrb['ORIG_CD']),np.unique(pnrb['DEST_CD'])),axis=0))

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True])

In [91]:
inv[~inv['Dep_Key'].isin(pnrb['DEP_KEY'])].to_numpy()

array([['INV-ZZ-1293533', 'SCH-ZZ-9762124', 'ZZ', 'n', 3440.0,
        'Boeing 757', '06/23/2024', '2024-06-23 15:57:00',
        '2024-06-24 05:13:00', 'GAU', 'PNQ', 209.0, 243, 108, -101, 135,
        20, 41, 62, 83, 22, 10, 10, 12, 47, 21, 20, 26, 74, 33, 29, 41,
        98, 43, 40, 55, "{'F': 12, 'P': 8}",
        "{'C': 16, 'J': 12, 'Z': 12}",
        "{'Q': 19, 'R': 12, 'S': 6, 'T': 6, 'H': 12, 'M': 6}",
        "{'Y': 6, 'A': 6, 'B': 3, 'D': 3, 'E': 3, 'G': 6, 'I': 3, 'K': 6, 'L': 3, 'N': 3, 'O': 3, 'U': 6, 'V': 3, 'W': 3, 'X': 3}"],
       ['INV-ZZ-1560576', 'SCH-ZZ-9762124', 'ZZ', 'n', 3440.0,
        'Boeing 757', '06/24/2024', '2024-06-24 15:57:00',
        '2024-06-25 05:13:00', 'GAU', 'PNQ', 209.0, 239, 95, -114, 144,
        20, 41, 62, 83, 23, 9, 11, 14, 47, 19, 22, 28, 70, 28, 34, 42,
        99, 40, 43, 59, "{'F': 12, 'P': 8}",
        "{'C': 16, 'J': 12, 'Z': 12}",
        "{'Q': 19, 'R': 12, 'S': 6, 'T': 6, 'H': 12, 'M': 6}",
        "{'Y': 6, 'A': 6, 'B': 3, 'D': 3, 'E': 3, 'G': 6, 'I': 3, 'K': 6, 'L': 3, 'N': 3, 'O': 3, 'U': 6, 'V': 3, 'W': 3, 'X': 3}"]],
      dtype=object)

In [98]:
pnrb.head()

,RECLOC,CREATION_DTZ,DEP_KEY,ACTION_CD,COS_CD,SEG_SEQ,SEG_TOTAL,PAX_CNT,CARRIER_CD,FLT_NUM,ORIG_CD,DEST_CD,DEP_DT,DEP_DTML,ARR_DTML,DEP_DTMZ,ARR_DTMZ
0,DRGS80,3/2/2024 16:35,ZZ20240403BLRCCU2504,GN,FirstClass,1,4,3,ZZ,2504,BLR,CCU,4/3/2024,4/3/2024 15:35,4/3/2024 18:17,4/3/2024 10:05,4/3/2024 12:47
1,YEZQ47,3/2/2024 16:35,ZZ20240403BLRCCU2504,GN,FirstClass,1,2,4,ZZ,2504,BLR,CCU,4/3/2024,4/3/2024 15:35,4/3/2024 18:17,4/3/2024 10:05,4/3/2024 12:47
2,JDDM40,3/2/2024 16:35,ZZ20240403BLRCCU2504,GN,FirstClass,1,3,2,ZZ,2504,BLR,CCU,4/3/2024,4/3/2024 15:35,4/3/2024 18:17,4/3/2024 10:05,4/3/2024 12:47
3,AVFF16,3/2/2024 16:35,ZZ20240403BLRCCU2504,GN,FirstClass,1,4,1,ZZ,2504,BLR,CCU,4/3/2024,4/3/2024 15:35,4/3/2024 18:17,4/3/2024 10:05,4/3/2024 12:47
4,DBLE79,3/2/2024 16:35,ZZ20240403BLRCCU2504,GN,FirstClass,1,2,2,ZZ,2504,BLR,CCU,4/3/2024,4/3/2024 15:35,4/3/2024 18:17,4/3/2024 10:05,4/3/2024 12:47

In [101]:
pnrb[pnrb['RECLOC']=='JDDM40']

,RECLOC,CREATION_DTZ,DEP_KEY,ACTION_CD,COS_CD,SEG_SEQ,SEG_TOTAL,PAX_CNT,CARRIER_CD,FLT_NUM,ORIG_CD,DEST_CD,DEP_DT,DEP_DTML,ARR_DTML,DEP_DTMZ,ARR_DTMZ
2,JDDM40,3/2/2024 16:35,ZZ20240403BLRCCU2504,GN,FirstClass,1,3,2,ZZ,2504,BLR,CCU,4/3/2024,4/3/2024 15:35,4/3/2024 18:17,4/3/2024 10:05,4/3/2024 12:47
86,JDDM40,3/2/2024 16:35,ZZ20240406CCUHYD3723,GN,FirstClass,2,3,2,ZZ,3723,CCU,HYD,4/6/2024,4/6/2024 16:19,4/7/2024 0:54,4/6/2024 10:49,4/6/2024 19:24
87,JDDM40,3/2/2024 16:35,ZZ20240507HYDBLR2887,HL,FirstClass,3,3,2,ZZ,2887,HYD,BLR,5/7/2024,5/7/2024 0:30,5/7/2024 13:36,5/6/2024 19:00,5/7/2024 8:06

In [102]:
inv[inv['Dep_Key']=='ZZ20240406CCUHYD3723']

,InventoryId,ScheduleId,CarrierCode,Dep_Key,FlightNumber,AircraftType,DepartureDate,DepartureDateTime,ArrivalDateTime,DepartureAirport,...,PC_Oversold,PC_AvailableInventory,EC_TotalInventory,EC_BookedInventory,EC_Oversold,EC_AvailableInventory,FC_CD,BC_CD,PC_CD,EC_CD
371,INV-ZZ-6903609,SCH-ZZ-7068651,ZZ,ZZ20240406CCUHYD3723,3723.0,Boeing 787,04/06/2024,2024-04-06 16:19:00,2024-04-07 00:54:00,CCU,...,23,34,120,75,33,45,"{'F': 16, 'P': 11}","{'C': 22, 'J': 16, 'Z': 16}","{'Q': 24, 'R': 16, 'S': 8, 'T': 8, 'H': 16, 'M...","{'Y': 8, 'A': 8, 'B': 4, 'D': 4, 'E': 4, 'G': ..."